{
  "name": "Assignment 2",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "ExcelFileToPDF.Activities": "1.0.0.0",
    "ImageParseActivities": "1.3.0.0",
    "OutlookActivities": "1.0.26.0",
    "Password_Generator.Activities": "5.0.0.0",
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.Mail.Activities": "1.1.6562.21018"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6782.38788",
  "packOptions": {},
  "runtimeOptions": {}
}